E2E-тесты для робота-пылесоса:

1. Запуск уборки:
   - Действие: Запустить уборку через интерфейс пользователя.
   - Ожидаемый результат: Робот начинает уборку и движется по комнате.

2. Возврат на базу:
   - Действие: Запустить команду возврата робота на базу.
   - Ожидаемый результат: Робот останавливает уборку и возвращается на базу для зарядки.

3. Обнаружение препятствий:
   - Действие: Разместить препятствие на пути робота во время уборки.
   - Ожидаемый результат: Робот обнаруживает препятствие, избегает его и продолжает уборку.

4. Работа по расписанию:
   - Действие: Настроить расписание для робота на определенное время.
   - Ожидаемый результат: Робот начинает уборку в заданное время согласно расписанию.

5. Подключение к Wi-Fi:
   - Действие: Настроить подключение робота к Wi-Fi сети.
   - Ожидаемый результат: Робот успешно подключается к Wi-Fi и может быть управляем через приложение.

6. Завершение уборки:
   - Действие: Завершить уборку до ее окончания.
   - Ожидаемый результат: Робот завершает уборку и возвращается на базу.

7. Работа на разных типах полов:
   - Действие: Запустить уборку на ковре и гладкой поверхности.
   - Ожидаемый результат: Робот эффективно убирает на обоих типах полов.

8. Обновление программного обеспечения:
   - Действие: Запустить процесс обновления ПО робота.
   - Ожидаемый результат: Робот успешно обновляет программное обеспечение и продолжает работу.

9. Остановка уборки при полном пылесборнике:
   - Действие: Запустить уборку до полного заполнения пылесборника.
   - Ожидаемый результат: Робот останавливает уборку и предупреждает о необходимости очистки пылесборника.

10. Работа с мобильным приложением:
    - Действие: Управлять роботом через мобильное приложение.
    - Ожидаемый результат: Робот реагирует на команды из приложения (запуск, остановка, изменение режима).

11. Реакция на низкий заряд батареи:
    - Действие: Запустить уборку при низком заряде батареи.
    - Ожидаемый результат: Робот автоматически возвращается на базу для зарядки.

12. Распознавание крупных мусорных объектов:
    - Действие: Разместить большой предмет на пути робота во время уборки.
    - Ожидаемый результат: Робот избегает подбирания больших предметов и продолжает уборку.

13. Навигация по зонам уборки:
    - Действие: Задать конкретные зоны для уборки.
    - Ожидаемый результат: Робот убирает только в заданных зонах, избегая другие области.

14. Проверка состояния батареи в реальном времени:
    - Действие: Отслеживать изменение заряда батареи во время уборки.
    - Ожидаемый результат: Робот аккуратно возвращается на базу при низком заряде.

15. Автоматическая уборка в отсутствие пользователя:
    - Действие: Оставить робота на уборку в отсутствие пользователя.
    - Ожидаемый результат: Робот самостоятельно выполняет уборку и возвращает на базу по завершению.