
**Сценарий UAT-тестирования: Подключение к мобильному устройству**

**Действие:** Подключить пылесос к мобильному устройству и следовать указаниям.

**Ожидаемый результат:** При подключении пылесоса к мобильному устройству, мобильное устройство просит пользователя скачать и установить приложение для управления роботом-пылесосом.

**Шаги теста:**

1. **Действие:** Включить пылесос.
   - **Ожидаемый результат:** Пылесос активируется и готов к подключению.

2. **Действие:** Открыть на мобильном устройстве настройки Wi-Fi.
   - **Ожидаемый результат:** Открывается список доступных Wi-Fi сетей.

3. **Действие:** Найти и выбрать сеть, созданную пылесосом (например, "Robot_Vacuum_123").
   - **Ожидаемый результат:** Успешное подключение мобильного устройства к сети пылесоса.

4. **Действие:** Открыть веб-браузер на мобильном устройстве и ввести IP-адрес пылесоса (например, http://192.168.1.100).
   - **Ожидаемый результат:** Открывается страница с предложением скачать приложение для управления.

5. **Действие:** Нажать на ссылку для скачивания приложения.
   - **Ожидаемый результат:** Начинается загрузка приложения на мобильное устройство.

6. **Действие:** Установить приложение на мобильное устройство.
   - **Ожидаемый результат:** Приложение успешно устанавливается на мобильное устройство.

7. **Действие:** Открыть приложение и следовать инструкциям по подключению.
   - **Ожидаемый результат:** Приложение успешно обнаруживает пылесос и устанавливает с ним связь.

8. **Действие:** Подтвердить успешное подключение на мобильном устройстве.
   - **Ожидаемый результат:** Пользователь видит интерфейс управления роботом-пылесосом в приложении.

9. **Действие:** Попробовать отправить команду управления пылесосом через приложение.
   - **Ожидаемый результат:** Пылесос реагирует на команды (запуск, остановка, возврат на базу) из приложения.

10. **Действие:** Проверить, отображается ли текущий статус и уровень заряда пылесоса в приложении.
    - **Ожидаемый результат:** Пользователь видит актуальную информацию о статусе и заряде пылесоса.

11. **Действие:** Проверить, есть ли доступ к дополнительным функциям управления, таким как настройка расписания, режимы уборки и другие.
    - **Ожидаемый результат:** Пользователь видит и может использовать доступные функции управления.

12. **Действие:** Отключить мобильное устройство от Wi-Fi сети пылесоса.
    - **Ожидаемый результат:** Мобильное устройство успешно отключается от сети.

13. **Действие:** Закрыть приложение на мобильном устройстве.
    - **Ожидаемый результат:** Приложение закрывается без ошибок.
