UAT тестирование робота-пылесоса:

**Сценарий UAT-тестирования: Уборка экстренная**

**Действие:** Запустить уборку режимом "экстренной уборки".

**Ожидаемый результат:** Робот-пылесос начинает уборку в режиме экстренной уборки и перемещается по всей доступной поверхности.

**Шаги теста:**

1. **Действие:** Выбрать режим "экстренной уборки" через интерфейс приложения.
   - **Ожидаемый результат:** Робот начинает уборку, при этом возможно повышается скорость и интенсивность работы.

2. **Действие:** Включить робота.
   - **Ожидаемый результат:** Робот активируется и начинает уборку с учетом настроенных параметров экстренной уборки.

3. **Действие:** Проверить, как робот реагирует на препятствия во время экстренной уборки.
   - **Ожидаемый результат:** Робот избегает препятствий и продолжает уборку, не повреждая себя и окружающие предметы.

---

**Сценарий UAT-тестирования: Уборка автоматическая**

**Действие:** Запустить робота на автоматическую уборку.

**Ожидаемый результат:** Робот-пылесос самостоятельно выбирает оптимальный маршрут и убирает в доступных зонах.

**Шаги теста:**

1. **Действие:** Запустить робота на автоматическую уборку через приложение.
   - **Ожидаемый результат:** Робот начинает уборку в режиме автоматической уборки.

2. **Действие:** Проверить, как робот выбирает маршрут уборки.
   - **Ожидаемый результат:** Робот использует алгоритмы навигации для эффективной уборки всей доступной поверхности.

3. **Действие:** Вмешаться в работу робота во время уборки, создавая препятствия на его пути.
   - **Ожидаемый результат:** Робот реагирует на препятствия, обходит их и продолжает уборку.

---

**Сценарий UAT-тестирования: Уборка по расписанию**

**Действие:** Настроить расписание для робота и проверить выполнение уборки по нему.

**Ожидаемый результат:** Робот-пылесос начинает уборку в заданные дни и время согласно настроенному расписанию.

**Шаги теста:**

1. **Действие:** Настроить расписание уборки через приложение.
   - **Ожидаемый результат:** Расписание успешно сохраняется в системе.

2. **Действие:** Подождать наступления заданного времени для начала уборки по расписанию.
   - **Ожидаемый результат:** Робот автоматически начинает уборку в соответствии с установленным расписанием.

3. **Действие:** Проверить, как робот возвращает себя на базу по окончании уборки.
   - **Ожидаемый результат:** По завершению уборки или при низком заряде батареи робот автоматически возвращается на базу для зарядки.

---

**Сценарий UAT-тестирования: Ремонт**

**Действие:** Провести тестирование функциональности ремонта робота-пылесоса.

**Ожидаемый результат:** Робот-пылесос может быть отправлен на ремонт и успешно восстановлен после.

**Шаги теста:**

1. **Действие:** Запустить робота на уборку, а затем симулировать поломку (например, заблокировать движение колеса).
   - **Ожидаемый результат:** Робот останавливается и сообщает о проблеме через интерфейс пользователя.

2. **Действие:** Попытаться решить проблему самостоятельно (например, разблокировать колесо).
   - **Ожидаемый результат:** Если пользователь может устранить проблему, робот возобновляет уборку.

3. **Действие:** Если проблему не удалось решить, инициировать процесс отправки робота на ремонт через приложение.
   - **Ожидаемый результат:** Робот отключается и может быть отправлен на ремонт.

4. **Действие:** Ожидать завершения ремонта и возвращения робота.
   - **Ожидаемый результат:** Робот возвращается в исправном состоянии и готов к работе.

---

**Сценарий UAT-тестирования: Обновление**

**Действие:** Протестировать процесс обновления программного обеспечения робота-пылесоса.

**Ожидаемый результат:** Робот-пылесос может быть обновлен до новой версии ПО без проблем.

**Шаги теста:**

1. **Действие:** Запустить проверку наличия обновлений ПО через приложение.
   - **Ожидаемый результат:** Приложение сообщает о наличии новой версии ПО.

2. **Действие:** Инициировать процесс обновления ПО через приложение.
   - **Ожидаемый результат:** Робот начинает процесс обновления ПО.

3. **Действие:** Ожидать завершения процесса обновления.
   - **Ожидаемый результат:** Обновление ПО завершается успешно, и робот остается функциональным.

4. **Действие:** Проверить, что все функции и настройки робота работают после обновления.
   - **Ожидаемый результат:** Робот продолжает работать корректно и сохраняет настройки пользователя.  
